<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quiz_layout"
    android:padding="8dp"
    tools:context="com.philcst.www.engineeringreviewer.QuizActivity">

    <TextView
        android:id="@+id/score_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp"
        android:text="@string/score"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/score_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/score_text_view"
        android:padding="8dp"
        android:text="@string/_0"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:textSize="20sp"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/x_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_x_mark"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/x_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/x_1"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_x_mark"
        android:visibility="gone"/>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/x_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@id/x_2"
        android:padding="4dp"
        app:srcCompat="@drawable/ic_x_mark"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/question_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/score_number"
        android:padding="8dp"
        android:text="@string/placeholder_text"
        android:textSize="20sp" />

    <android.support.v7.widget.CardView
        android:id="@+id/question_view_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_number"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/question_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/choice_card_view_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_view_card"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/choice_math_view_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setClickable="true"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/choice_card_view_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice_card_view_a"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/choice_math_view_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setClickable="true"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/choice_card_view_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice_card_view_b"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/choice_math_view_c"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setClickable="true"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/choice_card_view_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choice_card_view_c"
        android:layout_centerHorizontal="true"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/choice_math_view_d"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:setClickable="true"/>

    </android.support.v7.widget.CardView>

    <!--<Button
        android:id="@+id/next_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="8dp"
        android:text="@string/next" />-->

</RelativeLayout>