<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp"
    tools:context="com.philcst.www.engineeringreviewer.AnswerFragment">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="3dp"
        android:padding="4dp"
        android:layout_margin="4dp"
        app:cardCornerRadius="3dp">

        <TextView
            android:id="@+id/feedback_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:textAppearance="?android:textAppearanceMedium"/>

        <com.philcst.www.engineeringreviewer.view.MathView
            android:id="@+id/correct_answer_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/next"/>

</LinearLayout>
