<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.philcst.www.engineeringreviewer.QuizMenuFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card_normal_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/topic_icon"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_normal_quiz"/>

                <TextView
                    android:id="@+id/topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/topic_icon"
                    android:layout_alignParentTop="true"
                    android:text="@string/normal_quiz_title"/>

                <TextView
                    android:id="@+id/topic_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toEndOf="@id/topic_icon"
                    android:layout_below="@id/topic_title"
                    android:text="@string/normal_quiz_desc"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_timed_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/topic_icon1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_timed_quiz"/>

                <TextView
                    android:id="@+id/topic_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/topic_icon1"
                    android:layout_alignParentTop="true"
                    android:text="@string/timed_quiz_title"/>

                <TextView
                    android:id="@+id/topic_desc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toEndOf="@id/topic_icon1"
                    android:layout_below="@id/topic_title1"
                    android:text="@string/timed_quiz_desc"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card_vitali_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="4dp"
            app:cardElevation="4dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/topic_icon2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="8dp"
                    app:srcCompat="@drawable/ic_vitali_quiz"/>

                <TextView
                    android:id="@+id/topic_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/black"
                    android:layout_toEndOf="@id/topic_icon2"
                    android:layout_alignParentTop="true"
                    android:text="@string/vitali_quiz_title"/>

                <TextView
                    android:id="@+id/topic_desc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_toEndOf="@id/topic_icon2"
                    android:layout_below="@id/topic_title2"
                    android:text="@string/vitali_quiz_desc"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
